MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="483" Width="886">
    <Grid>
        <Image Height="384" HorizontalAlignment="Left" Margin="10,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="854" />
        <InkCanvas Name="ink1" Margin="10,12,-10,60" Background="#00000000" Gesture="ink1_Gesture"></InkCanvas>
        <Button Height="50" Margin="466,390,351,0" Name="button9" VerticalAlignment="Top" Click="button9_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/右.jpg" />
            </Button.Background>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="10,390,0,0" Name="button1" VerticalAlignment="Top" Width="50" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/paint.jpg" />
            </Button.Background>
        </Button>
        <Button Height="50" Margin="125,390,688,0" Name="button3" VerticalAlignment="Top" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/red-pencil-clipart.jpg" />
            </Button.Background>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="264,390,0,0" Name="button5" VerticalAlignment="Top" Width="50" Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/green-pencil-clipart.jpg" />
            </Button.Background>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="198,390,0,0" Name="button4" VerticalAlignment="Top" Width="50" Click="button4_Click" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/paint4.jpg" />
            </Button.Background>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="69,390,0,0" Name="button2" VerticalAlignment="Top" Width="50
                " Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/paint3.jpg" />
            </Button.Background>
        </Button>
        <Button Content="" Height="50" HorizontalAlignment="Left" Margin="747,390,0,0" Name="button6" VerticalAlignment="Top" Width="50" Click="button6_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/erase.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="50" HorizontalAlignment="Left" Margin="803,390,0,0" Name="button7" VerticalAlignment="Top" Width="50" Click="button7_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/erase2.png" />
            </Button.Background>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="381,390,0,0" Name="button8" VerticalAlignment="Top" Width="50" Click="button8_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/左.jpg" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
