B410254231/MainWindow.xaml

<Window x:Class="B410254231.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="432" Width="573">
    <Grid Height="402" Width="558">
        <Image Height="252" HorizontalAlignment="Right" Margin="0,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="503" />
        <InkCanvas Name="ink1" Margin="10,12,6,67" Background="#00000000" Gesture="ink1_Gesture"></InkCanvas>
        <Button Content="Button" Height="50" Margin="11,339,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="50" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="67,340,0,0" Name="button2" VerticalAlignment="Top" Width="50" Click="button2_Click" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="123,341,0,0" Name="button3" VerticalAlignment="Top" Width="50" Click="button3_Click" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="179,341,0,0" Name="button4" VerticalAlignment="Top" Width="50" Click="button4_Click" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="252,341,0,0" Name="button5" VerticalAlignment="Top" Width="50" Click="button5_Click" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="320,341,0,0" Name="button6" VerticalAlignment="Top" Width="50" Click="button6_Click" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="376,340,0,0" Name="button7" VerticalAlignment="Top" Width="50" Click="button7_Click" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="432,340,0,0" Name="button8" VerticalAlignment="Top" Width="50" Click="button8_Click" />
        <Button Content="Button" Height="50" HorizontalAlignment="Right" Margin="0,340,12,0" Name="button9" VerticalAlignment="Top" Width="50" Click="button9_Click" />
    </Grid>
</Window>
